# springboot_starter

./: .gitignore  README.md  build.gradle
src/main/java/com/: Application.java  HelloController.java
src/main/java/com/authentication/: CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/java/com/authentication/filter/: CustomFilter.java  JwtAuthenticationFilter.java
src/main/java/com/authentication/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessfulHandler.java
src/main/java/com/authentication/jwt/: JwtTokenProvider.java
src/main/java/com/business/converters/: UserConverter.java
src/main/java/com/business/model/: User.java
src/main/java/com/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/config/settings/: JwtSettings.java
src/main/java/com/controller/: HelloController.java  UserController.java
src/main/java/com/dal/persistence/: UserRepository.java
src/main/java/com/helper/: SecurityHelper.java  UserHelper.java
src/main/java/com/model/: User.java
src/main/java/com/persistence/: UserRepository.java
src/main/java/com/settings/: JwtSettings.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelog/: 01-database-schema.xml  02-data-users.xml
src/test/java/com/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/controller/: ControllerIT.java  SecurityIT.java  UserControllerIT.java
src/test/java/com/security/: SecurityIT.java
src/test/resources/: application.yml
static/: index.html
(+9 files in other folders)
